{
  "name": "community-health-tracker",
  "version": "1.0.0",
  "description": "Community Health Tracker with Tailwind CSS",
  "scripts": {
    "build:css": "tailwindcss -i ./asssets/css/input.css -o ./asssets/css/tailwind.css",
    "watch:css": "tailwindcss -i ./asssets/css/input.css -o ./asssets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}
